{
  "name": "movies",
  "version": "1.0.0",
  "description": "Movies app challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inviz/movies-challenge.git"
  },
  "author": "Yaroslaff Fedin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inviz/movies-challenge/issues"
  },
  "homepage": "https://github.com/Inviz/movies-challenge#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "request": "^2.88.0"
  }
}
